BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2021  21:23:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\APP\WORK\KEIL5\C51\BIN\BL51.EXE RTX_EX2.obj, Conf_tny.obj TO RTX_EX2 RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RTX_EX2.obj (RTX_EX2)
  Conf_tny.obj (?RTX51_TINY_KERNAL)
  E:\APP\WORK\KEIL5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  E:\APP\WORK\KEIL5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  E:\APP\WORK\KEIL5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_SEND_SIGNAL)
  E:\APP\WORK\KEIL5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  E:\APP\WORK\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APP\WORK\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\APP\WORK\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APP\WORK\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


TASK TABLE OF MODULE:  RTX_EX2 (RTX_EX2)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?JOB0?RTX_EX2
1        0          0          ?PR?JOB1?RTX_EX2
2        0          0          ?PR?JOB2?RTX_EX2
3        0          0          ?PR?JOB3?RTX_EX2



LINK MAP OF MODULE:  RTX_EX2 (RTX_EX2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0007H     UNIT         _DATA_GROUP_
            IDATA   0015H     0008H     UNIT         ?RTX?TASKSTATE?S
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?RTX?BITS
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004BH     UNIT         ?DT?RTX_EX2
            IDATA   006CH     0004H     UNIT         ?RTX?TASKSP?S
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?RTX?TASKENT?S
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?PARAMETER_INIT?RTX_EX2
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0315H     UNIT         ?RTX?CODE
            CODE    0333H     015BH     UNIT         ?PR?MATRIX_KEY?RTX_EX2
            CODE    048EH     00E2H     UNIT         ?PR?TRAFFIC_CONTROL?RTX_EX2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 2


            CODE    0570H     008CH     UNIT         ?C_C51STARTUP
            CODE    05FCH     008BH     UNIT         ?C?LIB_CODE
            CODE    0687H     007CH     UNIT         ?PR?_DISPLAY?RTX_EX2
            CODE    0703H     006EH     UNIT         ?PR?DISPLAY_LED?RTX_EX2
            CODE    0771H     005FH     UNIT         ?PR?JOB3?RTX_EX2
            CODE    07D0H     005EH     UNIT         ?C_INITSEG
            CODE    082EH     0043H     UNIT         ?PR?T1_TIME?RTX_EX2
            CODE    0871H     0036H     UNIT         ?PR?JOB2?RTX_EX2
            CODE    08A7H     0032H     UNIT         ?PR?_DELAY_MS?RTX_EX2
            CODE    08D9H     0028H     UNIT         ?PR?JOB1?RTX_EX2
            CODE    0901H     001AH     UNIT         ?PR?JOB0?RTX_EX2
            CODE    091BH     0010H     UNIT         ?PR?INIT_TIMER?RTX_EX2



OVERLAY MAP OF MODULE:   RTX_EX2 (RTX_EX2)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?JOB0?RTX_EX2                    -----    -----
  +--> ?PR?PARAMETER_INIT?RTX_EX2
  +--> ?PR?INIT_TIMER?RTX_EX2

*** NEW ROOT ***************************************************

?PR?JOB1?RTX_EX2                    -----    -----
  +--> ?PR?MATRIX_KEY?RTX_EX2

?PR?MATRIX_KEY?RTX_EX2              000EH    0001H
  +--> ?PR?PARAMETER_INIT?RTX_EX2

*** NEW ROOT ***************************************************

?PR?JOB2?RTX_EX2                    -----    -----
  +--> ?PR?TRAFFIC_CONTROL?RTX_EX2
  +--> ?PR?_DISPLAY?RTX_EX2

?PR?TRAFFIC_CONTROL?RTX_EX2         -----    -----
  +--> ?PR?_DISPLAY?RTX_EX2

?PR?_DISPLAY?RTX_EX2                000FH    0006H
  +--> ?PR?_DELAY_MS?RTX_EX2

*** NEW ROOT ***************************************************

?PR?JOB3?RTX_EX2                    -----    -----
  +--> ?PR?DISPLAY_LED?RTX_EX2

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 3


SYMBOL TABLE OF MODULE:  RTX_EX2 (RTX_EX2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTX_EX2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        key1_count
  D:00A8H         PUBLIC        IE
  B:0080H.3       PUBLIC        EW_LED_RED
  B:0080H.5       PUBLIC        EW_LED_GRE
  C:0703H         PUBLIC        display_led
  B:0080H.0       PUBLIC        SN_LED_RED
  C:082EH         PUBLIC        T1_time
  B:0080H.2       PUBLIC        SN_LED_GRE
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        EW_LED_YEL_flag
  B:0080H.4       PUBLIC        EW_LED_YEL
  D:0025H         PUBLIC        SN_LED_YEL_flag
  B:0080H.7       PUBLIC        EW_WALK_LED_RED
  B:0080H.6       PUBLIC        EW_WALK_LED_GRE
  B:0080H.1       PUBLIC        SN_LED_YEL
  B:00B0H.4       PUBLIC        SN_WALK_LED_RED
  D:0027H         PUBLIC        Traffic_running_flag
  B:00B0H.3       PUBLIC        SN_WALK_LED_GRE
  D:0029H         PUBLIC        EW_base_time
  D:002BH         PUBLIC        count
  D:002CH         PUBLIC        SN_base_time
  D:0098H         PUBLIC        SCON
  D:002EH         PUBLIC        counter0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        counter1
  D:0036H         PUBLIC        tableCathnode
  D:0046H         PUBLIC        counter2
  D:004AH         PUBLIC        temp
  D:0053H         PUBLIC        counter3
  C:091BH         PUBLIC        init_timer
  D:0057H         PUBLIC        system_step_index
  C:0333H         PUBLIC        matrix_key
  D:0059H         PUBLIC        nums
  D:005AH         PUBLIC        wei
  C:048EH         PUBLIC        traffic_control
  B:00A8H.3       PUBLIC        ET1
  D:0062H         PUBLIC        EW_LED_RealTime
  D:008DH         PUBLIC        TH1
  D:0064H         PUBLIC        SN_LED_RealTime
  C:08B9H         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  C:000EH         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  C:0901H         PUBLIC        job0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 4


  C:08D9H         PUBLIC        job1
  C:0871H         PUBLIC        job2
  C:0771H         PUBLIC        job3
  D:0066H         PUBLIC        Forbid_pass_flag
  D:0068H         PUBLIC        EW_set_pass_time
  B:00B0H.0       PUBLIC        wei0
  B:00B0H.1       PUBLIC        wei1
  B:00B0H.2       PUBLIC        wei2
  C:0687H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  D:006AH         PUBLIC        SN_set_pass_time
  -------         PROC          JOB0
  C:0901H         LINE#         100
  C:0901H         LINE#         101
  C:0906H         LINE#         102
  C:090BH         LINE#         103
  C:0910H         LINE#         105
  C:0913H         LINE#         106
  C:0916H         LINE#         108
  -------         ENDPROC       JOB0
  -------         PROC          JOB1
  C:08D9H         LINE#         114
  C:08D9H         LINE#         115
  C:08D9H         LINE#         116
  C:08F2H         LINE#         117
  C:08F5H         LINE#         118
  C:08FFH         LINE#         119
  -------         ENDPROC       JOB1
  -------         PROC          JOB2
  C:0871H         LINE#         125
  C:0871H         LINE#         126
  C:0871H         LINE#         127
  C:088AH         LINE#         128
  C:0892H         LINE#         129
  C:0897H         LINE#         131
  C:08A5H         LINE#         132
  -------         ENDPROC       JOB2
  -------         PROC          JOB3
  C:0771H         LINE#         138
  C:0771H         LINE#         139
  C:0771H         LINE#         141
  C:0773H         LINE#         142
  C:0778H         LINE#         143
  C:0778H         LINE#         144
  C:077BH         LINE#         145
  C:077EH         LINE#         146
  C:0786H         LINE#         147
  C:078EH         LINE#         148
  C:0797H         LINE#         149
  C:079DH         LINE#         150
  C:07A6H         LINE#         151
  C:07ACH         LINE#         152
  C:07ACH         LINE#         154
  C:07B5H         LINE#         155
  C:07CEH         LINE#         156
  -------         ENDPROC       JOB3
  C:08A7H         SYMBOL        L?0121
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 5


  C:08B1H         SYMBOL        L?0122
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:08A7H         SYMBOL        L?0121
  C:08B1H         SYMBOL        L?0122
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B9H         LINE#         175
  C:08B9H         LINE#         176
  C:08B9H         LINE#         177
  C:08BCH         LINE#         178
  C:08C3H         LINE#         179
  C:08C3H         LINE#         180
  C:08D1H         LINE#         181
  C:08D8H         LINE#         182
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY
  D:000FH         SYMBOL        EW
  D:0011H         SYMBOL        SN
  D:0013H         SYMBOL        mode
  C:0687H         LINE#         187
  C:0693H         LINE#         188
  C:0693H         LINE#         190
  C:0695H         LINE#         191
  C:0697H         LINE#         192
  C:0699H         LINE#         193
  C:0699H         LINE#         194
  C:069CH         LINE#         198
  C:069EH         LINE#         199
  C:06A0H         LINE#         200
  C:06A2H         LINE#         201
  C:06B0H         LINE#         202
  C:06B3H         LINE#         206
  C:06B5H         LINE#         207
  C:06B7H         LINE#         208
  C:06B9H         LINE#         209
  C:06BDH         LINE#         210
  C:06C0H         LINE#         214
  C:06C2H         LINE#         215
  C:06C4H         LINE#         216
  C:06C6H         LINE#         217
  C:06D4H         LINE#         218
  C:06D7H         LINE#         222
  C:06D9H         LINE#         223
  C:06DBH         LINE#         224
  C:06DDH         LINE#         225
  C:06E1H         LINE#         226
  C:06E4H         LINE#         231
  C:06E6H         LINE#         232
  C:06E8H         LINE#         233
  C:06EAH         LINE#         234
  C:06FCH         LINE#         235
  -------         ENDPROC       _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 6


  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0007H         SYMBOL        rowVal
  D:0006H         SYMBOL        colVal
  D:000EH         SYMBOL        keyVal
  -------         ENDDO         
  C:0333H         LINE#         250
  C:0333H         LINE#         251
  C:0333H         LINE#         252
  C:0338H         LINE#         253
  C:033BH         LINE#         254
  C:0341H         LINE#         255
  C:0341H         LINE#         257
  C:0343H         LINE#         258
  C:0346H         LINE#         259
  C:034CH         LINE#         260
  C:034CH         LINE#         261
  C:034EH         LINE#         262
  C:034EH         LINE#         263
  C:0352H         LINE#         264
  C:0352H         LINE#         268
  C:035DH         LINE#         269
  C:035DH         LINE#         270
  C:035FH         LINE#         271
  C:0367H         LINE#         272
  C:036FH         LINE#         273
  C:0374H         LINE#         275
  C:037FH         LINE#         277
  C:038CH         LINE#         278
  C:038CH         LINE#         279
  C:038EH         LINE#         280
  C:0396H         LINE#         281
  C:03A1H         LINE#         283
  C:03AEH         LINE#         284
  C:03AEH         LINE#         285
  C:03B0H         LINE#         286
  C:03B4H         LINE#         287
  C:03B9H         LINE#         288
  C:03BCH         LINE#         289
  C:03C7H         LINE#         291
  C:03CCH         LINE#         292
  C:03CCH         LINE#         294
  C:03CEH         LINE#         295
  C:03D6H         LINE#         296
  C:03E0H         LINE#         297
  C:03E8H         LINE#         298
  C:03F0H         LINE#         299
  C:03FBH         LINE#         301
  C:0400H         LINE#         302
  C:0400H         LINE#         304
  C:0404H         LINE#         305
  C:040CH         LINE#         306
  C:0416H         LINE#         307
  C:041EH         LINE#         308
  C:0426H         LINE#         309
  C:042EH         LINE#         311
  C:0433H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 7


  C:0433H         LINE#         314
  C:0437H         LINE#         315
  C:043FH         LINE#         318
  C:044AH         LINE#         319
  C:044AH         LINE#         321
  C:044FH         LINE#         322
  C:0457H         LINE#         324
  C:0464H         LINE#         325
  C:0464H         LINE#         327
  C:0468H         LINE#         328
  C:0470H         LINE#         331
  C:0475H         LINE#         332
  C:0475H         LINE#         334
  C:0478H         LINE#         335
  C:0480H         LINE#         338
  C:0485H         LINE#         339
  C:0485H         LINE#         341
  C:0488H         LINE#         342
  C:048DH         LINE#         343
  C:048DH         LINE#         354
  -------         ENDPROC       MATRIX_KEY
  -------         PROC          INIT_TIMER
  C:091BH         LINE#         360
  C:091BH         LINE#         361
  C:091BH         LINE#         362
  C:091EH         LINE#         365
  C:0921H         LINE#         366
  C:0924H         LINE#         367
  C:0926H         LINE#         368
  C:0928H         LINE#         369
  C:092AH         LINE#         370
  -------         ENDPROC       INIT_TIMER
  -------         PROC          T1_TIME
  C:082EH         LINE#         377
  C:084BH         LINE#         380
  C:084EH         LINE#         381
  C:0851H         LINE#         382
  C:0856H         LINE#         395
  -------         ENDPROC       T1_TIME
  -------         PROC          DISPLAY_LED
  C:0703H         LINE#         401
  C:0703H         LINE#         402
  C:0703H         LINE#         403
  C:0709H         LINE#         404
  C:0709H         LINE#         405
  C:071CH         LINE#         406
  C:071CH         LINE#         407
  C:071CH         LINE#         408
  C:071CH         LINE#         411
  C:071EH         LINE#         412
  C:0720H         LINE#         414
  C:0722H         LINE#         415
  C:0724H         LINE#         418
  C:0726H         LINE#         419
  C:0726H         LINE#         422
  C:0726H         LINE#         423
  C:0726H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 8


  C:0726H         LINE#         426
  C:0726H         LINE#         427
  C:0728H         LINE#         428
  C:0728H         LINE#         429
  C:0728H         LINE#         430
  C:0728H         LINE#         432
  C:072AH         LINE#         433
  C:072CH         LINE#         435
  C:072EH         LINE#         437
  C:0730H         LINE#         439
  C:0732H         LINE#         440
  C:0734H         LINE#         443
  C:0736H         LINE#         444
  C:0738H         LINE#         446
  C:073AH         LINE#         447
  C:073CH         LINE#         448
  C:073DH         LINE#         449
  C:073DH         LINE#         450
  C:073DH         LINE#         451
  C:073DH         LINE#         452
  C:073FH         LINE#         453
  C:0741H         LINE#         457
  C:0743H         LINE#         458
  C:0745H         LINE#         460
  C:0747H         LINE#         461
  C:0749H         LINE#         464
  C:0749H         LINE#         465
  C:0749H         LINE#         467
  C:0749H         LINE#         468
  C:0749H         LINE#         469
  C:074BH         LINE#         470
  C:074BH         LINE#         471
  C:074BH         LINE#         472
  C:074BH         LINE#         473
  C:074DH         LINE#         475
  C:074FH         LINE#         478
  C:0751H         LINE#         479
  C:0753H         LINE#         481
  C:0755H         LINE#         482
  C:0757H         LINE#         485
  C:0759H         LINE#         486
  C:075BH         LINE#         488
  C:075DH         LINE#         489
  C:075FH         LINE#         490
  C:0760H         LINE#         491
  C:0760H         LINE#         492
  C:0760H         LINE#         493
  C:0760H         LINE#         494
  C:0760H         LINE#         495
  C:0760H         LINE#         497
  C:0760H         LINE#         498
  C:0762H         LINE#         499
  C:0764H         LINE#         500
  C:0766H         LINE#         501
  C:0768H         LINE#         503
  C:076AH         LINE#         504
  C:076CH         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 9


  C:076EH         LINE#         506
  C:0770H         LINE#         507
  C:0770H         LINE#         508
  -------         ENDPROC       DISPLAY_LED
  -------         PROC          TRAFFIC_CONTROL
  C:048EH         LINE#         513
  C:048EH         LINE#         514
  C:048EH         LINE#         515
  C:0494H         LINE#         516
  C:049AH         LINE#         517
  C:04A3H         LINE#         518
  C:04A3H         LINE#         519
  C:04BFH         LINE#         520
  C:04BFH         LINE#         521
  C:04BFH         LINE#         522
  C:04BFH         LINE#         523
  C:04CCH         LINE#         524
  C:04CCH         LINE#         525
  C:04D2H         LINE#         526
  C:04D8H         LINE#         527
  C:04D8H         LINE#         528
  C:04EAH         LINE#         529
  C:04EDH         LINE#         530
  C:04EDH         LINE#         531
  C:04EDH         LINE#         532
  C:04EDH         LINE#         533
  C:04FAH         LINE#         534
  C:04FAH         LINE#         535
  C:04FFH         LINE#         536
  C:0504H         LINE#         537
  C:0504H         LINE#         538
  C:0510H         LINE#         539
  C:0512H         LINE#         540
  C:0512H         LINE#         541
  C:0512H         LINE#         542
  C:0512H         LINE#         543
  C:051FH         LINE#         544
  C:051FH         LINE#         545
  C:0525H         LINE#         546
  C:052BH         LINE#         547
  C:052BH         LINE#         548
  C:053DH         LINE#         549
  C:053FH         LINE#         550
  C:053FH         LINE#         551
  C:053FH         LINE#         552
  C:053FH         LINE#         553
  C:054CH         LINE#         554
  C:054CH         LINE#         555
  C:0551H         LINE#         556
  C:0555H         LINE#         557
  C:0555H         LINE#         558
  C:0561H         LINE#         559
  C:0563H         LINE#         560
  C:0563H         LINE#         561
  C:0563H         LINE#         562
  C:0563H         LINE#         563
  C:0563H         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 10


  C:0563H         LINE#         566
  C:0563H         LINE#         567
  C:056FH         LINE#         568
  C:056FH         LINE#         569
  -------         ENDPROC       TRAFFIC_CONTROL
  -------         PROC          PARAMETER_INIT
  C:000EH         LINE#         574
  C:000EH         LINE#         575
  C:000EH         LINE#         576
  C:0014H         LINE#         577
  C:001AH         LINE#         578
  -------         ENDPROC       PARAMETER_INIT
  -------         ENDMOD        RTX_EX2

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:006CH         SEGMENT       ?RTX?TASKSP?S
  I:0015H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:001EH         SEGMENT       ?RTX?CODE
  C:006CH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:00BBH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:019AH         PUBLIC        ?RTX_TASKIDX
  I:006CH         PUBLIC        ?RTX_TASKSP
  I:0015H         PUBLIC        ?RTX_TASKSTATUS
  C:015EH         PUBLIC        MAIN
  C:009AH         PUBLIC        OS_SWITCH_TASK
  C:00A3H         SYMBOL        ?C0001
  C:00B7H         SYMBOL        ?C0003
  C:00BCH         SYMBOL        ?C0005
  C:00D6H         SYMBOL        ?C0007
  C:00D8H         SYMBOL        ?C0009
  C:00E2H         SYMBOL        ?C0011
  C:010FH         SYMBOL        ?C0012
  C:00F5H         SYMBOL        ?C0013
  C:00FAH         SYMBOL        ?C0015
  C:0105H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  B:0020H.1       SYMBOL        ?RTX_ISR_SIG
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:001EH         SYMBOL        ?RTX_STACKERROR
  C:0072H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 11


  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:006FH         SYMBOL        CHECKROBINTIME
  C:0047H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0001H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0022H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0167H         SYMBOL        MAIN1
  C:0171H         SYMBOL        MAIN1X
  C:016CH         SYMBOL        MAIN2
  C:0132H         SYMBOL        NOEVENT
  C:00B0H         SYMBOL        NOIDLE
  C:006CH         SYMBOL        NOROBINTIMEOUT
  C:0063H         SYMBOL        NOTIMEOUT
  C:0061H         SYMBOL        NOWAITTIMEOUT
  C:009AH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:013EH         SYMBOL        ROBINON
  C:0126H         SYMBOL        SIGNALOFF
  C:0132H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0016H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 12


  D:008DH         SYMBOL        TH1
  C:012EH         SYMBOL        TIMEOUTON
  C:0023H         SYMBOL        TIMERINT
  C:0053H         SYMBOL        TIMERLOOP
  I:0015H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:001EH         LINE#         279
  C:0020H         LINE#         279
  C:0022H         LINE#         282
  C:0023H         LINE#         299
  C:0026H         LINE#         301
  C:0029H         LINE#         302
  C:002CH         LINE#         303
  C:002DH         LINE#         305
  C:002FH         LINE#         306
  C:0031H         LINE#         307
  C:0033H         LINE#         308
  C:0035H         LINE#         309
  C:0037H         LINE#         310
  C:0039H         LINE#         311
  C:003BH         LINE#         312
  C:003DH         LINE#         316
  C:003EH         LINE#         317
  C:0040H         LINE#         318
  C:0041H         LINE#         319
  C:0042H         LINE#         320
  C:0045H         LINE#         321
  C:0047H         LINE#         322
  C:0048H         LINE#         323
  C:004AH         LINE#         324
  C:004DH         LINE#         325
  C:004FH         LINE#         329
  C:0051H         LINE#         330
  C:0053H         LINE#         331
  C:0054H         LINE#         332
  C:0055H         LINE#         333
  C:0056H         LINE#         334
  C:0058H         LINE#         335
  C:005AH         LINE#         336
  C:005BH         LINE#         337
  C:005EH         LINE#         338
  C:0060H         LINE#         339
  C:0061H         LINE#         340
  C:0063H         LINE#         341
  C:0064H         LINE#         342
  C:0066H         LINE#         344
  C:0067H         LINE#         345
  C:0069H         LINE#         360
  C:006CH         LINE#         364
  C:006EH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 13


  C:006FH         LINE#         367
  C:0072H         LINE#         370
  C:0074H         LINE#         371
  C:0076H         LINE#         372
  C:0078H         LINE#         373
  C:007AH         LINE#         374
  C:007CH         LINE#         375
  C:007EH         LINE#         376
  C:0080H         LINE#         377
  C:0082H         LINE#         378
  C:0084H         LINE#         379
  C:0086H         LINE#         380
  C:0088H         LINE#         381
  C:008AH         LINE#         382
  C:008CH         LINE#         387
  C:008EH         LINE#         388
  C:008FH         LINE#         389
  C:0091H         LINE#         390
  C:0092H         LINE#         391
  C:0094H         LINE#         392
  C:0096H         LINE#         393
  C:0097H         LINE#         394
  C:0098H         LINE#         395
  C:009AH         LINE#         424
  C:009CH         LINE#         426
  C:009EH         LINE#         427
  C:009FH         LINE#         429
  C:00A0H         LINE#         430
  C:00A2H         LINE#         431
  C:00A3H         LINE#         434
  C:00A4H         LINE#         435
  C:00A5H         LINE#         436
  C:00A6H         LINE#         438
  C:00A7H         LINE#         439
  C:00AAH         LINE#         440
  C:00ADH         LINE#         441
  C:00B0H         LINE#         444
  C:00B3H         LINE#         445
  C:00B5H         LINE#         446
  C:00B7H         LINE#         449
  C:00B8H         LINE#         450
  C:00BBH         LINE#         458
  C:00BCH         LINE#         462
  C:00BEH         LINE#         463
  C:00BFH         LINE#         464
  C:00C0H         LINE#         465
  C:00C2H         LINE#         468
  C:00C4H         LINE#         470
  C:00C6H         LINE#         471
  C:00C8H         LINE#         472
  C:00C9H         LINE#         473
  C:00CAH         LINE#         474
  C:00CBH         LINE#         476
  C:00CDH         LINE#         478
  C:00CEH         LINE#         479
  C:00CFH         LINE#         480
  C:00D1H         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 14


  C:00D4H         LINE#         482
  C:00D6H         LINE#         484
  C:00D7H         LINE#         485
  C:00D8H         LINE#         490
  C:00D9H         LINE#         491
  C:00DAH         LINE#         492
  C:00DCH         LINE#         496
  C:00DDH         LINE#         497
  C:00DEH         LINE#         498
  C:00E0H         LINE#         499
  C:00E2H         LINE#         505
  C:00E4H         LINE#         506
  C:00E5H         LINE#         507
  C:00E6H         LINE#         508
  C:00E8H         LINE#         510
  C:00EAH         LINE#         511
  C:00ECH         LINE#         512
  C:00EDH         LINE#         513
  C:00EEH         LINE#         516
  C:00F0H         LINE#         517
  C:00F3H         LINE#         518
  C:00F5H         LINE#         520
  C:00F6H         LINE#         522
  C:00F7H         LINE#         523
  C:00F8H         LINE#         524
  C:00F9H         LINE#         525
  C:00FAH         LINE#         529
  C:00FCH         LINE#         530
  C:00FDH         LINE#         531
  C:00FFH         LINE#         535
  C:0101H         LINE#         536
  C:0102H         LINE#         537
  C:0103H         LINE#         539
  C:0105H         LINE#         543
  C:0107H         LINE#         544
  C:0109H         LINE#         545
  C:010AH         LINE#         546
  C:010BH         LINE#         548
  C:010DH         LINE#         549
  C:010FH         LINE#         555
  C:0112H         LINE#         559
  C:0114H         LINE#         560
  C:0115H         LINE#         561
  C:0117H         LINE#         562
  C:0118H         LINE#         563
  C:011AH         LINE#         564
  C:011CH         LINE#         565
  C:011DH         LINE#         567
  C:0120H         LINE#         571
  C:0123H         LINE#         572
  C:0126H         LINE#         576
  C:0128H         LINE#         577
  C:012BH         LINE#         578
  C:012EH         LINE#         580
  C:0130H         LINE#         581
  C:0132H         LINE#         583
  C:0134H         LINE#         584
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 15


  C:0135H         LINE#         585
  C:0137H         LINE#         587
  C:0139H         LINE#         588
  C:013BH         LINE#         594
  C:013DH         LINE#         595
  C:013EH         LINE#         608
  C:013FH         LINE#         609
  C:0141H         LINE#         614
  C:0143H         LINE#         615
  C:0145H         LINE#         616
  C:0147H         LINE#         617
  C:0149H         LINE#         618
  C:014BH         LINE#         619
  C:014DH         LINE#         620
  C:014FH         LINE#         621
  C:0151H         LINE#         622
  C:0153H         LINE#         623
  C:0155H         LINE#         624
  C:0157H         LINE#         625
  C:0159H         LINE#         626
  C:015BH         LINE#         627
  C:015DH         LINE#         628
  C:015EH         LINE#         642
  C:0160H         LINE#         643
  C:0162H         LINE#         644
  C:0164H         LINE#         645
  C:0166H         LINE#         646
  C:0167H         LINE#         647
  C:0168H         LINE#         648
  C:016AH         LINE#         649
  C:016CH         LINE#         650
  C:016EH         LINE#         651
  C:016FH         LINE#         652
  C:0171H         LINE#         653
  C:0172H         LINE#         654
  C:0173H         LINE#         655
  C:0174H         LINE#         656
  C:0175H         LINE#         657
  C:0177H         LINE#         658
  C:0179H         LINE#         659
  C:017BH         LINE#         660
  C:017EH         LINE#         661
  C:0180H         LINE#         662
  C:0181H         LINE#         663
  C:0183H         LINE#         664
  C:0184H         LINE#         665
  C:0185H         LINE#         666
  C:0187H         LINE#         668
  C:018AH         LINE#         670
  C:018DH         LINE#         671
  C:0190H         LINE#         672
  C:0193H         LINE#         673
  C:0195H         LINE#         674
  C:0197H         LINE#         675
  C:0199H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  21:23:36  PAGE 16


  -------         MODULE        ?C?SIDIV
  C:05FCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0632H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=109.2 xdata=0 code=2347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
